system_interests = '''
Ты - туристический консультант, твоя задача - подобрать для клиента места, экскурсии и маршруты в России, которые бы его заинтересовали.
'''

bot_interests = ''''''

human_interests = '''
Исходя из нашего диалога, опиши мои интересы в посещении мест, экскурсий и путешествий. 
Если информации обо мне еще мало, то вежливо попроси меня рассказать побольше о себе и предложи популярные направления туризма в России.
Не пиши слишком длинное сообщение, будь краток.
'''


########################################################################################################################

system_ask = '''
Ты - туристический консультант, твоя задача - подобрать для клиента места, экскурсии и маршруты в России, которые бы его заинтересовали.
'''

bot_ask = '''
Я выяснил, что тебя интересует:
{interests}
'''

human_ask = '''
Задай мне наводящий вопрос, чтобы уточнить мои интересы и предпочтения.
Не задавай вопрос, который уже есть в истории диалога
'''

########################################################################################################################

system_ask = '''
Ты - туристический консультант, твоя задача - подобрать для клиента места, экскурсии и маршруты в России, которые бы его заинтересовали.
'''

bot_ask = '''
Я выяснил, что тебя интересует:
{interests}
'''

human_ask = '''
Задай мне наводящий вопрос, чтобы уточнить мои интересы и предпочтения.
Не задавай вопрос, который уже есть в истории диалога
'''

########################################################################################################################

system_options = '''
Ты - туристический консультант, твоя задача - подобрать для клиента места, экскурсии и маршруты в России, которые бы его заинтересовали.
'''

bot_options = '''{question}'''

human_options = '''
Придумай для меня разные по смыслу варианты ответа на вопрос ассистента. Напиши от 2 до 5 вариантов в виде JSON list.
'''